DEBUG=true
CSV_FILES="/ubc/cs/research/plai-scratch/BlackBoxML/bbml-backend-3/ensemble_squared/datasets"
SSH_USER="blkbx-ml"
SSH_PASSWORD="1qaz2wsx"
STRIPE_SECRET_TEST="sk_test_51HqZQ2EDyDRTboqUudQ3Cjw5VqmSV5dW0GYWth8LVvD9rfeWIrYSVeH4VeWxixgyrHAFKAmAeHdOEXerAyEwb5aM00QJOPb5sm"
MONGOURI="mongodb+srv://Admin:RI2JBvI7gof0ODkH@cluster0.kdzl2.mongodb.net/dev?retryWrites=true&w=majority"
CONTACT_EMAIL_ADDRESS="customercare.automl@gmail.com"
CONTACT_EMAIL_PASSWORD= Cpsc455! 
API_SECRET_TEXT="CPSC455S2021"
SENDGRID_API_KEY="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"